pipeline {
    agent any

    tools {
        nodejs 'NodeJS 7.8.0'
    }

    parameters {
        choice(
            name: 'ENV',
            choices: ['main', 'dev'],
            description: 'Select environment to deploy'
        )
    }

    stages {
        stage('Checkout') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: "*/${params.ENV}"]],
                    userRemoteConfigs: [[url: 'https://github.com/OlehDrahunov/cicd-pipeline.git']]
                ])
                echo "Checked out branch: ${params.ENV}"
            }
        }

        stage('Install Dependencies') {
            steps {
                sh 'npm install --legacy-peer-deps'
            }
        }

        stage('Build & Deploy') {
            steps {
                sh """
                    # Define variables based on selected environment
                    if [ "${params.ENV}" = "main" ]; then
                        IMAGE="nodemain"
                        PORT="3000"
                        NAME="app-main"
                    else
                        IMAGE="nodedev"
                        PORT="3001"
                        NAME="app-dev"
                    fi

                    echo "Deploying \${IMAGE}:v1.0 on port \${PORT}"

                    # Build Docker image
                    docker build -t \${IMAGE}:v1.0 .

                    # Remove old container if exists
                    docker rm -f \${NAME} || true

                    # Run new container
                    docker run -d \
                        --name \${NAME} \
                        -p \${PORT}:3000 \
                        \${IMAGE}:v1.0

                    echo "DEPLOYED SUCCESSFULLY! ${params.ENV} → http://localhost:\${PORT}"
                """
            }
        }
    }

    post {
        success {
            echo "MANUAL DEPLOYMENT SUCCESSFUL! ${params.ENV} is running!"
        }
        failure {
            echo "Deployment failed for ${params.ENV}"
        }
        always {
            sh 'docker ps | grep app- || echo "Other environment containers are untouched"'
        }
    }
}