pipeline {
    agent any

    tools {
        nodejs 'NodeJS 7.8.0'   
    }

    parameters {
        choice(
            name: 'ENV',
            choices: ['main', 'dev'],
            description: 'branch to deploy'
        )
    }

    stages {
        stage('Checkout') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: "*/${params.ENV}"]],   
                    userRemoteConfigs: [[
                        url: 'https://github.com/OlehDrahunov/cicd-pipeline.git'
                    ]]
                ])
                echo "Успешно скачал ветку: ${params.ENV}"
            }
        }

        stage('Install & Test') {
            steps {
                sh 'node --version'
                sh 'npm install --legacy-peer-deps'
                sh 'npm test || echo "oops, no tests found"'
            }
        }

        stage('Build & Deploy') {
            steps {
                script {
                    def image = params.ENV == 'main' ? 'nodemain' : 'nodedev'
                    def port  = params.ENV == 'main' ? '3000'     : '3001'
                    def name  = params.ENV == 'main' ? 'app-main' : 'app-dev'

                    sh """
                        docker build -t ${image}:v1.0 .

                        docker rm -f ${name} || true

                        docker run -d \
                            --name ${name} \
                            -p ${port}:3000 \
                            ${image}:v1.0

                        echo "ok, deployed ${params.ENV.toUpperCase()} → http://localhost:${port}"
                    """
                }
            }
        }
    }

    post {
        success {
            echo "manual deploy ${params.ENV} works at http://localhost:${params.ENV == 'main' ? '3000' : '3001'}"
        }
        failure {
            echo "Deployment failed!"
        }
    }
}