pipeline {
    agent any
    parameters {
        choice(
            name: 'BRANCH',
            choices: ['main', 'dev'],
            description: 'Select branch to deploy'
        )
    }
    tools {
        nodejs 'Node 7.8.0'
    }
    stages {
        stage('Checkout Selected Branch') {
            steps {
                git branch: "${params.BRANCH}", url: 'https://github.com/OlehDrahunov/cicd-pipeline.git'
            }
        }
        
        stage('Build') {
            steps {
                sh 'npm install'
            }
        }
        
        stage('Test') {
            steps {
                sh 'npm test'
            }
        }
        
        stage('Build Docker Image') {
            steps {
                script {
                    if (params.BRANCH == 'main') {
                        env.PORT = 3000
                        env.IMAGE_NAME = "nodemain:v1.0"
                    } else {
                        env.PORT = 3001
                        env.IMAGE_NAME = "nodedev:v1.0"
                    }
                    sh "docker build -t ${env.IMAGE_NAME} ."
                }
            }
        }
        
        stage('Deploy') {
            steps {
                script {
                    
                    sh """
                    if docker ps -a --format 'table {{.Names}}' | grep -q ${env.IMAGE_NAME}; then
                        docker stop ${env.IMAGE_NAME} || true
                        docker rm ${env.IMAGE_NAME} || true
                    fi
                    """
                    sh "docker run -d -p ${env.PORT}:3000 --name ${env.IMAGE_NAME} ${env.IMAGE_NAME}"
                }
            }
        }
    }
}