pipeline {
    agent any

    tools {
        nodejs 'NodeJS 7.8.0'   
    }

    parameters {
        choice(
            name: 'ENVIRONMENT',
            choices: ['main', 'dev'],
            description: 'Choose the environment to deploy to.'
        )
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    def branch = ENVIRONMENT == 'main' ? 'main' : 'dev'
                    checkout scmGit(
                        branches: [[name: "*/${branch}"]],
                        userRemoteConfigs: [[url: 'https://github.com/OlehDrahunov/cicd-pipeline.git']]
                    )
                }
            }
        }

        stage('Install & Test') {
            steps {
                sh 'node --version && npm --version'
                sh 'npm install --legacy-peer-deps'
                sh 'npm test || echo "No tests - OK"'
            }
        }

        stage('Build & Deploy') {
            steps {
                script {
                    def image   = ENVIRONMENT == 'main' ? 'nodemain' : 'nodedev'
                    def port    = ENVIRONMENT == 'main' ? '3000'    : '3001'
                    def name    = ENVIRONMENT == 'main' ? 'app-main' : 'app-dev'

                    sh """
                        docker build -t ${image}:v1.0 .

                        docker rm -f ${name} || true

                        docker run -d --name ${name} -p ${port}:3000 ${image}:v1.0

                        echo "App ${ENVIRONMENT.toUpperCase()} deployed → http://localhost:${port}"
                    """
                }
            }
        }
    }

    post {
        success {
            echo "App ${params.ENVIRONMENT} works at http://localhost:${params.ENVIRONMENT == 'main' ? '3000' : '3001'}"
        }
        always {
            echo "run: docker ps | grep app-"
        }
    }
}