pipeline {
    agent any

    parameters {
        choice(
            name: 'BRANCH',
            choices: ['main', 'dev'],
            description: 'Select branch to deploy'
        )
    }

    tools {
        nodejs 'NodeJS 7.8.0'   
    }

    stages {
        stage('Define Environment') {
            steps {
                script {
                    if (params.BRANCH == 'main') {
                        env.IMAGE   = "nodemain"
                        env.PORT    = "3000"
                        env.NAME    = "app-main"
                    } else if (params.BRANCH == 'dev') {
                        env.IMAGE   = "nodedev"
                        env.PORT    = "3001"
                        env.NAME    = "app-dev"
                    } else {
                        error "Unsupported branch"
                    }
                }
                echo "Deploying ${params.BRANCH} → http://localhost:${env.PORT}"
            }
        }

        stage('Checkout & Install') {
            steps {
                git branch: "${params.BRANCH}", url: 'https://github.com/OlehDrahunov/cicd-pipeline.git'
                sh 'node --version && npm --version'
                sh 'npm install --legacy-peer-deps'
            }
        }

        stage('Test') {
            steps {
                sh 'npm test || echo "No tests - OK"'
            }
        }

        stage('Build & Deploy') {
            steps {
                sh """
                    docker build -t ${env.IMAGE}:v1.0 .

                    docker rm -f ${env.NAME} || true

                    docker run -d \
                        --name ${env.NAME} \
                        -p ${env.PORT}:3000 \
                        ${env.IMAGE}:v1.0

                    echo "${params.BRANCH} deployed → http://localhost:${env.PORT}"
                """
            }
        }
    }

    post {
        success { 
            echo "✅ ${params.BRANCH} successfully deployed at http://localhost:${env.PORT}" 
        }
        failure { 
            echo "❌ Deployment failed for ${params.BRANCH}" 
        }
    }
}